# MailDeliver

./: README.md  pom.xml
MailDeliverConsumer/: pom.xml
MailDeliverConsumer/src/main/java/com/mawenxia/mail/: MailProducerApplication.java  MainConfig.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/config/database/: BaseMapper.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/constant/: Const.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/entity/: MstDict.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/enumeration/: MailStatus.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/helper/: GeneratorMailTemplateHelper.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/mapper/: MailSend1Mapper.java  MailSend2Mapper.java  MstDictMapper.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/mapping/: MailSend1Mapping.xml  MailSend2Mapping.xml  MstDictMapper.xml
MailDeliverConsumer/src/main/java/com/mawenxia/mail/service/: MailSendService.java  MstDictService.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/task/: ConsumerMailTask.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/util/: FastJsonConvertUtil.java  KeyUtil.java
MailDeliverConsumer/src/main/java/com/mawenxia/mail/vo/: MailData.java
MailDeliverConsumer/src/main/resources/: application.yml
MailDeliverConsumer/src/main/resources/templates/: SHEET.html
MailDeliverConsumer/src/test/java/com/mawenxia/mail/: MailProducerApplicationTests.java
MailDeliverProducer/: README.md  pom.xml
MailDeliverProducer/src/main/java/com/mawenxia/mail/config/database/: DataBaseContextHolder.java
MailDeliverProducer/src/main/java/com/mawenxia/mail/config/scheduler/: TaskSchedulerConfig.java
MailDeliverProducer/src/main/java/com/mawenxia/mail/entity/: MailSend.java
MailDeliverProducer/src/main/java/com/mawenxia/mail/enumeration/: RedisPriorityQueue.java
MailDeliverProducer/src/main/java/com/mawenxia/mail/mapper/: MailSend2Mapper.java
MailDeliverProducer/src/main/java/com/mawenxia/mail/mapping/: MailSend2Mapping.xml
MailDeliverProducer/src/main/java/com/mawenxia/mail/service/api/: ProducerController.java
MailDeliverProducer/src/main/resources/: application.yml
MailDeliverProducer/src/test/java/com/mawenxia/mail/: MailProducerApplicationTests.java
src/main/java/com/mawenxia/mail/config/database/: DataSourceConfiguration.java  MybatisConfiguration.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/mawenxia/mail/entity/: User.java
src/main/java/com/mawenxia/mail/mapper/: MailSend1Mapper.java  MailSend2Mapper.java  UserMapper.java
src/main/java/com/mawenxia/mail/mapping/: MailSend1Mapper.xml  MailSend1Mapping.xml  MailSend2Mapper.xml
src/main/java/com/mawenxia/mail/service/: MailSendService.java
src/main/java/com/mawenxia/mail/service/api/: ProducerController.java  UserService.java
src/main/java/com/mawenxia/mail/task/: RetryTask.java
src/main/resources/: application.yml
src/test/java/com/mawenxia/mail/: MailProducerApplicationTests.java
